# ########   DB   ########
DB_HOST=shoplist-db
DB_PORT=5432
DB_USER=XXXXXX
DB_USER_PASSWORD=XXXXXX
DB_NAME=XXXXXX

# ########   DB Controler   ########
DB_CONTROLER_PORT=XXXXXX
DB_CONTROLER_EMAIL=XXXXXX
DB_CONTROLER_PASSWORD=XXXXXX

# ########   Auth   ########
AUTH_JWT_SECRET=XXXXXX

# ########   API   ########
# Key for encrypting cookies
ROCKET_SECRET_KEY="XXXXXX"

