# ########   DB   ########
DB_USER=XXXXXX
DB_USER_PASSWORD=XXXXXX
DB_NAME=XXXXXX

# ########   DB Controler   ########
DB_CONTROLER_PORT=XXXXXX
DB_CONTROLER_EMAIL=XXXXXX
DB_CONTROLER_PASSWORD=XXXXXX

# ########   API   ########
# Key for encrypting cookies
ROCKET_SECRET_KEY="XXXXXX"
